{
  "name": "yuki",
  "version": "1.0.0-beta.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --watch src src/main.js",
    "dev:console": "nodemon --watch src src/console.js",
    "bot:start": "./scripts/main.sh start",
    "bot:stop": "./scripts/main.sh stop",
    "bot:update": "./scripts/main.sh update",
    "bot:restart": "./scripts/main.sh restart",
    "test": "tape 'src/**/*.test.js' | tap-dot",
    "test:coverage": "nyc npm run test",
    "test:unit": "NODE_PATH=src:test/unit tap --reporter=specy 'test/unit/**/*.test.js'",
    "lint": "eslint src/**/*.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^11.5.1"
  },
  "devDependencies": {
    "eslint": "^6.6.0",
    "nodemon": "^1.19.4",
    "nyc": "^14.1.1",
    "tap": "^14.9.2",
    "tap-dot": "^2.0.0",
    "tape": "^4.9.1"
  }
}
